@import "vars";

/*==========  Desktop First  ==========*/




// ≥1200px ДО
@include media-breakpoint-down(lg) {


}

// ≥992px ДО
@include media-breakpoint-down(md) {

  .navSpace > .header__logo {
      height: 84px;
      width: 100px;

      a > img.header__logo--desktop {
        display: none;
      }

      a > img.header__logo--mobile {
        display: block;
      }

    }

}

// ≥768px ДО
@include media-breakpoint-down(sm) {

  header > .navSpace .burgerWrap {
    display: block;
  }

  header > nav {
    display: block;
    width: 100%;
    height: 100%;
    order: 1;

    .nav__container {
      background-color: $sedona_blue;

      ul > li.nav__logoHack {
          width: 100px;
      }

    }

  }

  .contentWrap > .formContent {

    div:after {
      display: none;
    }

  }


}

// ≥576px ДО
@include media-breakpoint-down(xs) {

  //JS nav-menu class
  .menu-open nav {
    display: block;
    order: 1;
    height: 280px;

  }
  .menu-open .navSpace {
    order: 2;
  }

  header {
    height: auto;
    display: flex;
    flex-direction: column;

    .navSpace {
      position: relative;

      .burgerWrap {
        display: block;
      }

    }

    nav {
      display: none;

      .nav__container {
        display: block;
        width: 100%;
        height: auto;
        background-color: $sedona_blue;

        ul {
          flex-direction: column;
          justify-content: space-between;
          align-items: stretch;
          //align-content: baseline;

          li  {
            text-align: center;
            box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);
            padding: 20px 0;

            &:last-child {
              box-shadow: none;
            }

            a {
              color: #fff;
              text-transform: uppercase;
            }

          }

          li.nav__logoHack {
            display: none;
          }

        }

      }

    }

  }

  .contentWrap > .indexContent {

    .bgImageWrap--index {
      height: 390px;
      background-size: 223% 100%;
      background-position: 50%, left;
    }

    .index__reasonWrap .index__reasonItem {
      max-width: 100%;
      justify-content: center;
    }

    .index__interested {
      padding: 20px 10%;

      h3 {
        font-size: 2.4vh;
      }
      a {
        width: 100%;
        font-size: 1.8vh;
        padding: 22px 14px;
      }
    }

  }

  .contentWrap > .formContent {

    div > h2::before,
    div > h2::after {
      display: none;
    }

    .bgImageWrap--form {
      background-size: 340% 340%;
      background-position: 50% 82%;

      img {
        max-width: 70%;
        max-height: 70%;

        top: 30%;
        bottom: 0;
        left: 0;
        right: 0;
      }

    }

  }

  footer {
    height: 246px;
    //padding: 10% 16% 5%;

    .footer__wrap {
      padding: 5% 0;

      flex-direction: column;
      justify-content: space-around;
      align-items: center;

    }

  }

}







//====================ОТ==============================

/*==========  Mobile First  ==========*/

// ≤576px ОТ
@include media-breakpoint-up(sm) {

  header > .navSpace .burgerWrap {
      display: block;
  }

  header > nav {
    transition: none;
    height: 60px;

    .nav__container {
      padding: 0 3%;
      background-color: #fff;
      height: 100%;

      ul {
        flex-direction: row;
        align-items: center;
        justify-content: space-around;

          li > a {
            text-transform: uppercase;
            color: #000;
          }
      }
    }

  }

  .contentWrap > .indexContent > .index__interested a {
    min-width: 280px;
  }

  .contentWrap > .formContent {

    div:after {
      display: none;
    }

  }

}



// ≤768px ОТ
@include media-breakpoint-up(md) {

  header {
    height: 60px;

    .navSpace > .header__logo {
        height: 84px;
        width: 100px;
      }

    .navSpace > .burgerWrap {
      display: none;
    }

    nav {
      position: absolute;
      margin: 0 auto;
      z-index: 996;
      display: block;

      top: 0;
      left: 0;
      right: 0;

      .nav__container {
        width: 100%;
        height: 100%;

        ul {

          li {
            text-align: center;

            a {
              font-size: 13pt;

            }

          }

          li.nav__logoHack {
            width: 184px;
          }

        }

      }

    }

  }

  .contentWrap > .indexContent {

    .bgImageWrap--index {
      height: 520px;
      background-size: 150% 100%;
      background-position: 45%, left;

    }

    .index__intro {
      padding: calc(1rem + 3%) calc(1rem + 5%) calc(1rem + 2.4%);
    }

    .index__intro > .template_triangle--small {
      display: none;
    }
    .template_triangleFake {
      display: none;
    }

    .header__bg-wrap >  .template_triangle--big {
      height: 57px;
    }

    .index__reasonWrap {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 256px 330px 256px 256px;

      .gridReason1 {
        grid-column: 1 / 2;
        grid-row: 1/ 2;
      }
      .gridReason2 {}
      .gridReason3 {
        grid-column: 1/2;
        grid-row: 4/5;
      }
      .gridReason4 {
        grid-column: 2/3;
        grid-row: 4/5;
      }
      .gridReason5 {
        grid-column: 3/4;
        grid-row: 4/5;
      }

      .gridCityPhoto {
        grid-column: 2 / 4;
        grid-row: 1/ 2;
      }
      .gridBridgePhoto {
        grid-column: 1 / 3;
        grid-row: 3/ 4;
      }

      .gridReasonItem1 {
        grid-column: 1 / 2;
        grid-row: 2/ 3;
      }
      .gridReasonItem2 {
        grid-column: 3 / 4;
        grid-row: 2/ 3;
      }
      .gridReasonItem3 {
        grid-column: 2 / 3;
        grid-row: 2/ 3;
      }

      .index__reason {
        padding: calc(2.2rem + 1%) calc(1rem + 3%);

        h3 {
          font-size: 1.3rem;
        }

      }

      .index__reason--gray:after {
        display: none;
      }

      .index__reasonItem {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding: calc(1rem + 1%) calc(1rem + 2%);
        max-width: 100%;

        img {
          width: 76px;
          height: 74px;
        }

        .index__reasonText {
          text-align: center;
          margin: 0;

          h3 {
            font-weight: 700;
            margin: 22px 0;
          }

          p {
            font-size: 1.06rem;
            line-height: 1.8rem;
          }
        }
      }

    }

    .index__interested {
      padding: 60px 20%;
      justify-content: space-between;

    }

  }

  .contentWrap > .formContent {
    grid-template-areas:
            "bgImageWrap--form bgImageWrap--form"
            "intro intro"
            "form__impression form__name"
            "form__contactInfo form__contactInfo"
            "form__visitSights form__visitSights"
            "form__describeEmotions form__describeEmotions";
    grid-template-rows: repeat(6, auto);
    grid-template-columns: 1fr 1fr;

    .bgImageWrap--form {
      background-size: 170% 190%;
      background-position: 50% 90%;
      min-height: 292px;

      img {
        //max-width: 70%;
        //max-height: 70%;

        top: 33%;
        //bottom: 0;
        //left: 0;
        //right: 0;
      }

    }

    .form__visitSights form {
      justify-content: center;

      p{
        min-width: 300px;
      }

    }

    .form__name {
      align-items: flex-end;

    }
    .form__impression {
      align-items: flex-start;
    }
    .form__name, .form__impression {
      padding: 25px 10%;

      h2::before, h2::after {
        display: none;
      }

    }

    .form__describeEmotions {

      a.blueButton {
        width: 50%;
        display: block;

        position: absolute;
        bottom: 0;
        left: 5%;
      }

      p.required {
        display: block;
        position: absolute;
        bottom: 0;
        right: 5%;
      }
    }




  }

  .contentWrap > .galleryContent {

    .bgImageWrap--gallery {
      background-size: 170% 190%;
      background-position: 50% 90%;
      min-height: 292px;

      img {
        top: 33%;
      }

    }

    .intro {
      padding: 5% 3% 5%;

      p {
        max-width: 72%;
      }
    }

    .galleryOuter {
      grid-template-areas:
              "gallery1 gallery1"
              "gallery2 gallery3"
              "gallery4 gallery5";

      grid-template-rows: repeat(3, auto);
      grid-template-columns: 1fr 1fr;

      .galleryImageWrapper {
        height: 350px;

        &:nth-child(odd) {
          .galleryImage >.ImgDescription {
            background-color: #e3e3e3;
          }



        }

        .galleryImage {
          margin: 0;

          //&:nth-child(2n+1) {
          //  .ImgDescription {
          //    background-color: yellow;
          //  }
          //}

          .ImgDescription {
            padding: 5%;
            background-color: #f2f2f2;
          }

        }

      }

      .galleryImageWrapper:before,
      .galleryImageWrapper:last-child::after{
        display: none;
      }

      .galleryImageWrapper--1 {
        height: 480px;
      }

    }

    .galleryVideo {
      height: 500px;
    }

  }


  footer {
    height: 120px;

    .footer__wrap {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;

      //max-width: 80%;
    }

  }

}

// ≤992px ОТ
@include media-breakpoint-up(lg) {

 header .navSpace > .header__logo {
    height: 100px;
    width: 184px;

    a > img.header__logo--desktop {
      display: block;
    }

    a > img.header__logo--mobile {
      display: none;
    }

  }

 .contentWrap > .indexContent {

    .index__intro .index__introTextWrap {
      h3 {
        max-width: 440px;
      }

    }

    .index__reasonWrap .index__reason {

      h3 {
        max-width: 149px;
      }
    }

    .index__interested {
      height: 330px;

      p {
        width: 460px;
      }

    }

  }

  .contentWrap > .formContent {

    .bgImageWrap--form {
      background-size: 124% 190%;
      //background-position: 50% 90%;
      min-height: 320px;

    }

    .form__visitSights form {
      justify-content: space-between;

      p{
        min-width: 220px;
      }
    }

    .form__contactInfo form {
      flex-direction: row;
      justify-content: space-between;

      .contactFormInner {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        min-width: 480px;

      }
    }

  }

}

// ≤1200px ОТ
@include media-breakpoint-up(xl) {



}
