.contentWrap > .galleryContent {
  position: relative;
  width: 100%;

  div:last-child::after {
      display: none;
  }

  .bgImageWrap--gallery {
    min-height: 160px;
    //grid-area: bgImageWrap--form;
    background-size: 300% 300%;
    background-position: 50% 82%;

    img {
      max-width: 70%;
      max-height: 70%;
      top: 30%;
      bottom: 0;
      left: 0;
      right: 0;
    }

    &::after {
      display: none;
    }
  }

  .galleryOuter {
    display: grid;
    grid-template-areas:
            "gallery1"
            "gallery2"
            "gallery3"
            "gallery4"
            "gallery5";
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;

    .galleryImageWrapper {
      width: 100%;
      height: 380px;
      position: relative;

      &:before{
        content: '';
        display: block;
        width: 100%;
        background-color: #e5e5e5;
        height: 1px;
        top: -20px;
        position: absolute;
      }

      &:last-child::after {
        content: '';
        display: block;
        width: 100%;
        background-color: #e5e5e5;
        height: 1px;
        bottom: -20px;
        position: absolute;
      }

      .galleryImage {
        background-repeat: no-repeat;
        background-size: 100% 280px;
        height: 100%;
        position: relative;
        margin: 25px 5%;

        .ImgDescription {
          height: 100px;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-around;
          background-color: #fff;
          color: #000;
          position: absolute;
          bottom: 0;

          h2 {
            font-weight: bold;
            text-transform: uppercase;
          }

          .imgRating p {
            font-weight: bold;
            &:before {
              font-family: FontAwesome;
              content: "\f164";
              color: #a6a6a6;
              font-size: 22px;
              font-weight: normal;
              margin-right: 10px;
            }
          }
        }

      }

    }
    .galleryImageWrapper--big {
      height: 480px;
    }
    .galleryImageWrapper--1 {
      grid-area: gallery1;

      .galleryImage--1 {
        background-image: url(../img/gallery1.png);
        background-size: 300% 110%;
        background-position: 50% 220%;
      }
    }
    .galleryImageWrapper--2 {
      grid-area: gallery2;

      .galleryImage--2 {
        background-image: url(../img/gallery2.png);
      }
    }
    .galleryImageWrapper--3 {
      grid-area: gallery3;

      .galleryImage--3 {
        background-image: url(../img/gallery3.png);
      }
    }
    .galleryImageWrapper--4 {
      grid-area: gallery4;

      .galleryImage--4 {
        background-image: url(../img/gallery4.png);
      }
    }
    .galleryImageWrapper--5 {
      grid-area: gallery5;

      .galleryImage--5 {
        background-image: url(../img/gallery-5.jpg);
      }
    }


  }

  .galleryVideo {
    width: 100%;
    height: 268px;
  }


}